<!DOCTYPE html>

<html 
lang="fa-IR"
scrool-behavior=smooth; 
>

<head>
    <meta charset="utf-8">
  <title>WW3 FANTASY</title>
  <style>
   
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(59, 216, 255); 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(17, 0, 170); 
  border-radius: 10px;
}


    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        
    }
    body{
       
        justify-content: center;
        align-items:center ;
        background: hsla(56, 100%, 51%, 0.897);
    }
    
    nav{position:fixed;
        margin-left: 30px;
        font-size: 40PX;
        margin-top:0px;
        text-align: center;
        margin-bottom: 90px;
        border:groove  2px rgb(184, 136, 5);
        border-bottom: hidden;
      border-radius: 20px;
        display:inline-block;
    padding: 5px;
background-color: rgba(71, 65, 65, 0.774);}
      
    nav a {
        
        position: relative;
        font-size:1,1em ;
        font-weight: 500;
        color: #d2f1ec;
        text-decoration: none;
        padding: 6px 20px;
        transition: .5s;
    }
    nav a:hover{
color: #0ef;

    }
    nav a span{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        border-bottom: 2px solid #0ef;
        border-radius: 15px;
        transform: scale(0) translateY(50px);
        opacity: 0;
        transition: .5s;
    }
    nav a:hover span{
        transform: scale(1) translateY(0);
        opacity: 1;
    }
  

   .ss1{display: inline-block; width:100%  ; height: 100%;color: #41170b; text-align: center; font-size: 30px;background-color: #ffee04c7;font-weight: 700;
}
  </style>
</head>
<body>
  
 <nav>
<a  class="s1" href="#ss3">صفحه اصلی |<span></span></a>
<a  class="s2" href="#ss4">حامیان مالی|<span></span></a>
<a  class="s3" href="#ss5">سخنان طلایی|</a><span></span></a>
<a  class="s4" href="#ss2">ارتباط باما<span></span></a>
<a  class="s5" href="#"><span></span></a>
 </nav>  
 <pre id="ss3" style="color: rgba(243, 243, 243, 0);">|         








    /
 </pre >
 <p style="border:solid 1px hsla(0, 0%, 100%, 0.493); border-radius: 5px;background-color: rgba(26, 219, 9, 0.842);color: rgba(0, 0, 0, 0);font-size: 70px;">|</p>
 <p style="border:solid 1px #ffffff5b; border-radius: 5px;background-color: aliceblue; display: block; text-align: center; font-size: 70px;color: rgb(226, 206, 24);" > تورنومنت جنگ جهانی سوم</p>
 <p style="background:rgb(240, 18, 18); color: rgba(54, 59, 59, 0.007);font-size: 70px;border:solid 1px rgba(0, 0, 0, 0); border-radius: 5px;" >|</p>
 <pre class="ss1">
   
سیاوش منم نه از پریزادگان

از ایرانم از شهر آزادگان

که ایران بهشت است یا بوستان

همی بوی مشک آید از بوستان

سپندار پاسبان   ایران تو باد

ز خرداد روشن روان تو باد

ندانی که ایران نشست من است

جهان سر به زیر دو دست من است

هنر نزد ایرانیان است و بس

ندادند شیر ژیان را به کس

همه یکدلانند و یزدان شناس

به نیکی ندارند از بد هراس

دریغ است  ایران که ویران شود

کنام پلنگان و شیران شود

همه جای جنگی سواران بدی

نشستن گه شهریاران بدی

چو ایران نباشد تن من مباد

بر این بوم و بر زنده یک تن مباد

همه روی یکسر به جنگ آوریم

جهان بر بد اندیش تنگ آوریم

ز بهر بر و بوم و پیوند خویش

زن و کودک وخرد و فرزند خویش

همه سر به سر تن به کشتن دهیم
    </pre>
    <pre class="ss1" id="ss4"> 

        حامیان برگزاری تورنومنت

Fantasy Addicts
Arsenal Coygs
هواداران سیمپسالاری
فرشاد یزدانی
کاوک طالاری
مهدی مرادی
مهدی پی کی
محمدرضا بخت آفرید
علی عابدینی
علی راضی
حسن کوشولو
    </pre>
    <pre class="ss1" id="ss5">
       
        سخنان طلایی


       جنگ جهانی بدون شما بی معناست   
    </pre> ✍️ میلاد زد  

        <pre class="ss1"> </pre>
<a id="ss2" href="https://t.me/WW3Fantasy" style="display: block; background-color: #0ef;text-align: center;
font-size: 50px; text-decoration: none;">   برای ورود به کانال تلگرام ما دراینجا<mark>  کلیک کنید</mark></a> 

</body>
</html>